<!DOCTYPE html>
<html lang="en">
<head>
	<title>The green page</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #0C0">The green page</h1>
	<p>Green is the color of <span style="color: #0C0"> the earth</span>!
	</p>
<p><a href="indexl.html">Return to the home page</a></p>
</body>
</html>