<!DOCTYPE html>
<html lang="en">
<head>
	<title>The orange page</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #F90">The orange page</h1>
	<p>orange is so great is has a <span style="color: #F90">fruit</span>
	 named after it.
	</p>
<p><a href="indexl.html">Return to the home page</a></p>
</body>
</html>