<!DOCTYPE html>
<html lang="en">
<head>
	<title>A crazy experiment</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1> A crazy experiment</h1>
	<p>Look! A rainbow!</p>
	<ul>
		<li style="color: red">Red</li>
		<li style="color: organge">organge</li>
		<li style="color: yellow">yellow</li>
		<li style="color: green">green</li>
		<li style="color: blue">blue</li>
		<li style="color: indigo">indego</li>
		<li style="color: violet">violet</li>
	</ul>	
	
<p><a href="indexl.html">Return to the home page</a></p>
</body>
</html>